<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Info_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#BCDE94"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="100sp"/>

    <TextView
        android:id="@+id/txtMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Num"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30sp"/>



</LinearLayout>