<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/txtHome"
        android:title="Home"/>

    <item android:id="@+id/txtAbout"
        android:title="About"/>

    <item android:id="@+id/txtProduct"
        android:title="Product"/>

    <item android:id="@+id/txtReviews"
        android:title="Reviews"/>

    <item android:id="@+id/txtAddCard"
        android:title="Add card"/>
</menu>