<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email_Activity"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#00BCD4"
        android:textColor="@color/material_dynamic_tertiary0"/>

    <EditText
        android:id="@+id/txtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30sp"/>

    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sub"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/msg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSend"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40sp"/>

</LinearLayout>